### set log levels ###
log4j.rootLogger = INFO,D

###\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328###
log4j.logger.toConsole=debug,stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout


log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n

### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD ###
##  \uFFFD\uFFFD\uFFFD\uFFFDFile \uFFFD\uFFFD\uFFFD\u0532\uFFFD\uFFFD\u00FE\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u0532\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD catalina.home \uFFFD\uFFFDtomcat\u013F\u00BC  \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFDlogs\uFFFD\u013C\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\u1C68\uFFFD\uFFFD  ##
##  \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  tomcat\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\u013F\u00BC\uFFFD\uFFFD${catalina.home}/logs/salesmanb2bError.log ##
##  \uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\u78FAe:/salesmanb2bError.log ##
log4j.logger.daily=INFO,D
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/log4j/mavenssm.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n


##log4j.logger.org.apache.ibatis=debug,stdout
##log4j.logger.java.sql=debug,stdout